<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jda-x0-76I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="XpW-st-tos">
            <objects>
                <tableViewController id="h1Q-VW-X5H" customClass="ToDoTableViewController" customModule="memoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hs7-kA-yRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="h1Q-VW-X5H" id="j0n-6b-KYX"/>
                            <outlet property="delegate" destination="h1Q-VW-X5H" id="hnW-cR-HLj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8Th-Yl-wjR">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="agm-2q-Og9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="PMg-cF-Noa" kind="presentation" id="lio-2B-ieL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="naG-UB-cku" kind="show" identifier="toTaskViewController" id="jfB-Sv-SD2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2v-HV-Rfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="18"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="ah1-Li-vGi">
            <objects>
                <viewController id="naG-UB-cku" customClass="TaskViewController" customModule="memoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnN-eC-aA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oni-mz-Mg8">
                                <rect key="frame" x="16" y="88" width="343" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="zTD-7e-pxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-Yt-U1H">
                                <rect key="frame" x="90" y="404" width="195" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6hy-lD-pcw"/>
                                    <constraint firstAttribute="width" constant="195" id="7oo-vv-C7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete Task">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="naG-UB-cku" eventType="touchUpInside" id="2d6-or-42q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXA-t9-AWS">
                                <rect key="frame" x="90" y="310" width="195" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="73P-ZX-9po"/>
                                    <constraint firstAttribute="height" constant="62" id="ztS-0M-Gao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changeStateButtonTapped:" destination="naG-UB-cku" eventType="touchUpInside" id="T2P-ug-dWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXA-t9-AWS" firstAttribute="centerX" secondItem="c0y-P9-ftf" secondAttribute="centerX" id="0A5-oZ-uKd"/>
                            <constraint firstItem="oni-mz-Mg8" firstAttribute="top" secondItem="c0y-P9-ftf" secondAttribute="top" constant="24" id="2jr-JI-y30"/>
                            <constraint firstItem="c0y-P9-ftf" firstAttribute="trailing" secondItem="oni-mz-Mg8" secondAttribute="trailing" constant="16" id="GZy-xc-K0B"/>
                            <constraint firstItem="oni-mz-Mg8" firstAttribute="leading" secondItem="c0y-P9-ftf" secondAttribute="leading" constant="16" id="Mov-tL-iw2"/>
                            <constraint firstItem="PXA-t9-AWS" firstAttribute="centerY" secondItem="c0y-P9-ftf" secondAttribute="centerY" id="PeC-te-2B5"/>
                            <constraint firstItem="AgR-Yt-U1H" firstAttribute="top" secondItem="PXA-t9-AWS" secondAttribute="bottom" constant="32" id="axI-B6-vNh"/>
                            <constraint firstItem="AgR-Yt-U1H" firstAttribute="centerX" secondItem="c0y-P9-ftf" secondAttribute="centerX" id="ozl-g7-sLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0y-P9-ftf"/>
                    </view>
                    <connections>
                        <outlet property="changeStateButton" destination="PXA-t9-AWS" id="ORz-FP-kAZ"/>
                        <outlet property="deleteButton" destination="AgR-Yt-U1H" id="RRK-rt-5lj"/>
                        <outlet property="titleLabel" destination="oni-mz-Mg8" id="zfG-33-0no"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRe-dA-Xlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="356.67166416791605"/>
        </scene>
        <!--New Task-->
        <scene sceneID="2Py-Y4-KzU">
            <objects>
                <viewController id="uHg-zz-c8t" customClass="NewTaskViewController" customModule="memoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X40-tE-YLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BK-vz-1l3">
                                <rect key="frame" x="16" y="89" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F31-A4-ctK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEp-2L-urk">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kPA-Gf-5lK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-nO-8PG">
                                <rect key="frame" x="90" y="183" width="195" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="dv0-ya-NJ2"/>
                                    <constraint firstAttribute="height" constant="62" id="uqg-sr-URT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Task" backgroundImage="addTaskAble">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" backgroundImage="addTaskDisable"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-0H-qyY" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="568" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K4c-m6-goC"/>
                                    <constraint firstAttribute="width" constant="320" id="Wfx-e0-Nbf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTD-ZZ-BuH" firstAttribute="bottom" secondItem="uwo-0H-qyY" secondAttribute="bottom" constant="49" id="2Yr-6J-hdt"/>
                            <constraint firstItem="uwo-0H-qyY" firstAttribute="centerX" secondItem="rTD-ZZ-BuH" secondAttribute="centerX" id="60q-vl-9t7"/>
                            <constraint firstItem="fWk-nO-8PG" firstAttribute="centerX" secondItem="rTD-ZZ-BuH" secondAttribute="centerX" id="Xh6-wm-x3X"/>
                            <constraint firstItem="8BK-vz-1l3" firstAttribute="top" secondItem="rTD-ZZ-BuH" secondAttribute="top" constant="25" id="cRb-t1-3WJ"/>
                            <constraint firstItem="JEp-2L-urk" firstAttribute="leading" secondItem="rTD-ZZ-BuH" secondAttribute="leading" constant="16" id="dG6-4y-Lfx"/>
                            <constraint firstItem="rTD-ZZ-BuH" firstAttribute="trailing" secondItem="8BK-vz-1l3" secondAttribute="trailing" constant="16" id="jRY-zR-GK3"/>
                            <constraint firstItem="JEp-2L-urk" firstAttribute="top" secondItem="8BK-vz-1l3" secondAttribute="bottom" constant="19" id="k8V-TD-bh6"/>
                            <constraint firstItem="8BK-vz-1l3" firstAttribute="leading" secondItem="rTD-ZZ-BuH" secondAttribute="leading" constant="16" id="kQa-h4-7Ay"/>
                            <constraint firstItem="rTD-ZZ-BuH" firstAttribute="trailing" secondItem="JEp-2L-urk" secondAttribute="trailing" constant="16" id="u1e-E5-P0V"/>
                            <constraint firstItem="fWk-nO-8PG" firstAttribute="top" secondItem="JEp-2L-urk" secondAttribute="bottom" constant="24" id="vph-6I-nQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTD-ZZ-BuH"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="WLu-iH-lfZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="OrB-fP-xfa">
                            <connections>
                                <action selector="closeButtonTapped:" destination="uHg-zz-c8t" id="EJc-Fj-Amb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="fWk-nO-8PG" id="jYN-TR-iMz"/>
                        <outlet property="bannerView" destination="uwo-0H-qyY" id="QRR-jZ-thX"/>
                        <outlet property="titleTextField" destination="JEp-2L-urk" id="TDL-h0-8tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTg-6e-QBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBf-6a-IIo">
            <objects>
                <navigationController id="PMg-cF-Noa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIl-I5-iSn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uHg-zz-c8t" kind="relationship" relationship="rootViewController" id="HE6-yB-eZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr1-p4-7Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-509"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="PNk-jj-MPQ">
            <objects>
                <navigationController id="4Fq-wK-PgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" image="todo" id="yXN-VC-YAX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="opY-pg-qe8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1Q-VW-X5H" kind="relationship" relationship="rootViewController" id="y2V-lx-nTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jU-hp-BUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HyC-65-WDY">
            <objects>
                <tabBarController id="Jda-x0-76I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1x-OC-1ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Fq-wK-PgU" kind="relationship" relationship="viewControllers" id="Gvq-38-hAD"/>
                        <segue destination="CXc-Kl-VHo" kind="relationship" relationship="viewControllers" id="jml-W2-Ly4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjw-55-eWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="357"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="xvT-X0-eN9">
            <objects>
                <viewController id="XiH-7O-T8a" customClass="DoneViewController" customModule="memoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIY-Af-yCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-r9-zpP">
                                <rect key="frame" x="0.0" y="64" width="375" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-Sc-1Dy">
                                        <rect key="frame" x="16" y="11" width="78" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.23529411764705882" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TeF-Sc-1Dy" secondAttribute="bottom" constant="30" id="1lN-MD-6Rh"/>
                                    <constraint firstItem="TeF-Sc-1Dy" firstAttribute="leading" secondItem="4bn-r9-zpP" secondAttribute="leading" constant="16" id="geh-AL-46t"/>
                                    <constraint firstAttribute="height" constant="82" id="zv6-sJ-Qyd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-hT-qrb">
                                <rect key="frame" x="0.0" y="146" width="375" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bn-r9-zpP" firstAttribute="leading" secondItem="C2A-j1-Fs1" secondAttribute="leading" id="Er5-0Y-YZh"/>
                            <constraint firstItem="LRV-hT-qrb" firstAttribute="bottom" secondItem="C2A-j1-Fs1" secondAttribute="bottom" id="I7y-Ik-grs"/>
                            <constraint firstItem="4bn-r9-zpP" firstAttribute="trailing" secondItem="C2A-j1-Fs1" secondAttribute="trailing" id="Jp9-sc-AuX"/>
                            <constraint firstItem="LRV-hT-qrb" firstAttribute="trailing" secondItem="C2A-j1-Fs1" secondAttribute="trailing" id="VU6-eO-1j6"/>
                            <constraint firstItem="LRV-hT-qrb" firstAttribute="leading" secondItem="C2A-j1-Fs1" secondAttribute="leading" id="XVE-PS-Tdh"/>
                            <constraint firstItem="LRV-hT-qrb" firstAttribute="top" secondItem="4bn-r9-zpP" secondAttribute="bottom" id="m8N-sp-04N"/>
                            <constraint firstItem="4bn-r9-zpP" firstAttribute="top" secondItem="C2A-j1-Fs1" secondAttribute="top" id="tTn-mu-UPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2A-j1-Fs1"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUX-cJ-1Gt"/>
                    <connections>
                        <outlet property="tableView" destination="LRV-hT-qrb" id="l8y-dg-VqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz6-Ps-6hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="729.98500749625191"/>
        </scene>
        <!--Done-->
        <scene sceneID="lxn-62-Usc">
            <objects>
                <navigationController id="CXc-Kl-VHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Done" image="done" id="bcA-ej-Gde"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBK-WW-gZD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XiH-7O-T8a" kind="relationship" relationship="rootViewController" id="gvJ-OS-az0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgN-wA-Qo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="addTaskAble" width="178" height="62"/>
        <image name="addTaskDisable" width="177" height="62"/>
        <image name="done" width="25" height="25"/>
        <image name="plus" width="24" height="24"/>
        <image name="todo" width="25" height="25"/>
    </resources>
</document>
