<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jda-x0-76I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="XpW-st-tos">
            <objects>
                <tableViewController id="h1Q-VW-X5H" customClass="ToDoTableViewController" customModule="memoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hs7-kA-yRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="h1Q-VW-X5H" id="j0n-6b-KYX"/>
                            <outlet property="delegate" destination="h1Q-VW-X5H" id="hnW-cR-HLj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" largeTitleDisplayMode="never" id="8Th-Yl-wjR">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="agm-2q-Og9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="uHg-zz-c8t" kind="presentation" id="Cqo-g3-3z2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="naG-UB-cku" kind="show" identifier="toTaskViewController" id="jfB-Sv-SD2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2v-HV-Rfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="19"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="ah1-Li-vGi">
            <objects>
                <viewController id="naG-UB-cku" customClass="TaskViewController" customModule="memoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnN-eC-aA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oni-mz-Mg8">
                                <rect key="frame" x="16" y="88" width="343" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="zTD-7e-pxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-Yt-U1H">
                                <rect key="frame" x="90" y="310" width="195" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6hy-lD-pcw"/>
                                    <constraint firstAttribute="width" constant="195" id="7oo-vv-C7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete Task">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="naG-UB-cku" eventType="touchUpInside" id="2d6-or-42q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oni-mz-Mg8" firstAttribute="top" secondItem="c0y-P9-ftf" secondAttribute="top" constant="24" id="2jr-JI-y30"/>
                            <constraint firstItem="c0y-P9-ftf" firstAttribute="trailing" secondItem="oni-mz-Mg8" secondAttribute="trailing" constant="16" id="GZy-xc-K0B"/>
                            <constraint firstItem="oni-mz-Mg8" firstAttribute="leading" secondItem="c0y-P9-ftf" secondAttribute="leading" constant="16" id="Mov-tL-iw2"/>
                            <constraint firstItem="AgR-Yt-U1H" firstAttribute="centerY" secondItem="c0y-P9-ftf" secondAttribute="centerY" id="k0V-mt-fzB"/>
                            <constraint firstItem="AgR-Yt-U1H" firstAttribute="centerX" secondItem="c0y-P9-ftf" secondAttribute="centerX" id="ozl-g7-sLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0y-P9-ftf"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="AgR-Yt-U1H" id="RRK-rt-5lj"/>
                        <outlet property="titleLabel" destination="oni-mz-Mg8" id="zfG-33-0no"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRe-dA-Xlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="356.67166416791605"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="2Py-Y4-KzU">
            <objects>
                <viewController id="uHg-zz-c8t" customClass="NewTaskViewController" customModule="memoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X40-tE-YLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nho-Ud-JBY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-Ck-ktU">
                                        <rect key="frame" x="8" y="31" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="w4b-Lr-ynQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBM-0V-DYD">
                                        <rect key="frame" x="334" y="26" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Rd-gg-P8S"/>
                                            <constraint firstAttribute="width" constant="33" id="b85-DQ-S2b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="uHg-zz-c8t" eventType="touchUpInside" id="edc-en-u8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fg0-Ck-ktU" firstAttribute="leading" secondItem="nho-Ud-JBY" secondAttribute="leading" constant="8" id="PHA-Bu-GyP"/>
                                    <constraint firstAttribute="bottom" secondItem="uBM-0V-DYD" secondAttribute="bottom" constant="8" id="XQF-Ne-lvC"/>
                                    <constraint firstAttribute="height" constant="64" id="lFR-6L-Wv3"/>
                                    <constraint firstAttribute="bottom" secondItem="Fg0-Ck-ktU" secondAttribute="bottom" constant="12" id="oLd-x7-dEj"/>
                                    <constraint firstAttribute="trailing" secondItem="uBM-0V-DYD" secondAttribute="trailing" constant="8" id="rCb-Fn-JEI"/>
                                    <constraint firstAttribute="trailing" secondItem="Fg0-Ck-ktU" secondAttribute="trailing" constant="8" id="zJu-sd-edj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BK-vz-1l3">
                                <rect key="frame" x="16" y="89" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F31-A4-ctK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEp-2L-urk">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kPA-Gf-5lK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-nO-8PG">
                                <rect key="frame" x="90" y="183" width="195" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="dv0-ya-NJ2"/>
                                    <constraint firstAttribute="height" constant="62" id="uqg-sr-URT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Task" backgroundImage="addTaskAble">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" backgroundImage="addTaskDisable"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="uHg-zz-c8t" eventType="touchUpInside" id="OR6-E2-HNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nho-Ud-JBY" firstAttribute="leading" secondItem="rTD-ZZ-BuH" secondAttribute="leading" id="0S8-N9-Z6E"/>
                            <constraint firstItem="8BK-vz-1l3" firstAttribute="top" secondItem="nho-Ud-JBY" secondAttribute="bottom" constant="25" id="WbN-fW-lBe"/>
                            <constraint firstItem="fWk-nO-8PG" firstAttribute="centerX" secondItem="rTD-ZZ-BuH" secondAttribute="centerX" id="Xh6-wm-x3X"/>
                            <constraint firstItem="JEp-2L-urk" firstAttribute="leading" secondItem="rTD-ZZ-BuH" secondAttribute="leading" constant="16" id="dG6-4y-Lfx"/>
                            <constraint firstItem="nho-Ud-JBY" firstAttribute="top" secondItem="X40-tE-YLs" secondAttribute="top" id="fUa-L4-Tap"/>
                            <constraint firstItem="rTD-ZZ-BuH" firstAttribute="trailing" secondItem="8BK-vz-1l3" secondAttribute="trailing" constant="16" id="jRY-zR-GK3"/>
                            <constraint firstItem="JEp-2L-urk" firstAttribute="top" secondItem="8BK-vz-1l3" secondAttribute="bottom" constant="19" id="k8V-TD-bh6"/>
                            <constraint firstItem="8BK-vz-1l3" firstAttribute="leading" secondItem="rTD-ZZ-BuH" secondAttribute="leading" constant="16" id="kQa-h4-7Ay"/>
                            <constraint firstItem="rTD-ZZ-BuH" firstAttribute="trailing" secondItem="JEp-2L-urk" secondAttribute="trailing" constant="16" id="u1e-E5-P0V"/>
                            <constraint firstItem="fWk-nO-8PG" firstAttribute="top" secondItem="JEp-2L-urk" secondAttribute="bottom" constant="24" id="vph-6I-nQ0"/>
                            <constraint firstItem="nho-Ud-JBY" firstAttribute="trailing" secondItem="rTD-ZZ-BuH" secondAttribute="trailing" id="xdF-NE-PfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTD-ZZ-BuH"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="fWk-nO-8PG" id="jYN-TR-iMz"/>
                        <outlet property="titleTextField" destination="JEp-2L-urk" id="TDL-h0-8tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTg-6e-QBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-728"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="PNk-jj-MPQ">
            <objects>
                <navigationController id="4Fq-wK-PgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" image="todo" id="yXN-VC-YAX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="opY-pg-qe8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1Q-VW-X5H" kind="relationship" relationship="rootViewController" id="y2V-lx-nTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jU-hp-BUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HyC-65-WDY">
            <objects>
                <tabBarController id="Jda-x0-76I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1x-OC-1ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Fq-wK-PgU" kind="relationship" relationship="viewControllers" id="Gvq-38-hAD"/>
                        <segue destination="CXc-Kl-VHo" kind="relationship" relationship="viewControllers" id="jml-W2-Ly4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjw-55-eWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="357"/>
        </scene>
        <!--Done-->
        <scene sceneID="2ve-TB-M2R">
            <objects>
                <tableViewController id="WL6-SR-xbj" customClass="DoneTableViewController" customModule="memoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zcF-wd-JfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="WL6-SR-xbj" id="W0c-Gp-BEx"/>
                            <outlet property="delegate" destination="WL6-SR-xbj" id="tN2-9X-onz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Done" largeTitleDisplayMode="never" id="KqQ-eC-iqz"/>
                    <connections>
                        <segue destination="naG-UB-cku" kind="show" identifier="toTaskViewController" id="r3B-VQ-hN8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phI-f4-Iie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="730"/>
        </scene>
        <!--Done-->
        <scene sceneID="lxn-62-Usc">
            <objects>
                <navigationController id="CXc-Kl-VHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Done" image="done" id="bcA-ej-Gde"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBK-WW-gZD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WL6-SR-xbj" kind="relationship" relationship="rootViewController" id="suG-5V-NZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgN-wA-Qo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="addTaskAble" width="178" height="62"/>
        <image name="addTaskDisable" width="177" height="62"/>
        <image name="done" width="25" height="25"/>
        <image name="plus" width="24" height="24"/>
        <image name="todo" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jfB-Sv-SD2"/>
    </inferredMetricsTieBreakers>
</document>
