<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddTaskTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="AddTaskTableViewCell" customModule="memoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-TB-w8M">
                        <rect key="frame" x="10" y="13" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="B58-9x-I5C"/>
                            <constraint firstAttribute="width" constant="34" id="XCH-XT-Tpe"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="あたらしいタスクを追加" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-LW-gc9">
                        <rect key="frame" x="52" y="20" width="252" height="20"/>
                        <color key="textColor" red="0.2274509804" green="0.23529411759999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yWf-LW-gc9" secondAttribute="trailing" constant="16" id="7IA-hX-1RM"/>
                    <constraint firstItem="yWf-LW-gc9" firstAttribute="centerY" secondItem="WFg-TB-w8M" secondAttribute="centerY" id="8OL-N0-0x1"/>
                    <constraint firstItem="yWf-LW-gc9" firstAttribute="leading" secondItem="WFg-TB-w8M" secondAttribute="trailing" constant="8" id="PHd-f4-bMF"/>
                    <constraint firstItem="WFg-TB-w8M" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tXA-aR-w7v"/>
                    <constraint firstItem="WFg-TB-w8M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="unY-5t-ReU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="yWf-LW-gc9" id="g27-KH-hep"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="71.964017991004496"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="box" width="34" height="34"/>
    </resources>
</document>
